<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><strong>Task 1:</strong><br><br/>
                &nbsp;&nbsp;
                <span>Git:</span> 
                <a href="https://github.com/arjith1234/Task3.git" id="a" title="Git Link">link</a>
                &nbsp;&nbsp;
                <span>Deploy:</span> 
                <a href="https://word-counter-git-main-arjiths-projects.vercel.app/" id="a" title="Deploy Link">link</a><br><br/>
            </td>
        </tr>

        <tr>
            <td><strong>Task 2:</strong><br><br/>
                &nbsp;&nbsp;
                <span>Git:</span> 
                <a href="https://github.com/arjith1234/Calc.git" id="a" title="Git Link">link</a>
                &nbsp;&nbsp;
                <span>Deploy:</span> 
                <a href="https://calc-git-main-arjiths-projects.vercel.app/" id="a" title="Deploy Link">link</a><br><br/>
            </td>
        </tr>

        <tr>
            <td><strong>Task 3:</strong><br><br/>
                &nbsp;&nbsp;
                <span>Git:</span> 
                <a href="https://github.com/arjith1234/ColorPicker.git" id="a" title="Git Link">link</a>
                &nbsp;&nbsp;
                <span>Deploy:</span> 
                <a href="https://color-picker-git-main-arjiths-projects.vercel.app/" id="a" title="Deploy Link">link</a><br><br/>
            </td>
        </tr>

        <tr>
            <td><strong>Task 4:</strong><br><br/>
                &nbsp;&nbsp;
                <span>Git:</span> 
                <a href="https://github.com/arjith1234/Records.git" id="a" title="Git Link">link</a>
                &nbsp;&nbsp;
                <span>Deploy:</span> 
                <a href="https://records-git-main-arjiths-projects.vercel.app/t" id="a" title="Deploy Link">link</a><br><br/>
            </td>
        </tr>

        <tr>
            <td><strong>Task 5:</strong><br><br/>
                &nbsp;&nbsp;
                <span>Git:</span> 
                <a href="https://github.com/arjith1234/AgeCalc.git" id="a" title="Git Link">link</a>
                &nbsp;&nbsp;
                <span>Deploy:</span> 
                <a href="https://age-calc-git-main-arjiths-projects.vercel.app/" id="a" title="Deploy Link">link</a><br><br/>
            </td>
        </tr>

        <tr>
            <td><strong>Task 6:</strong><br><br/>
                &nbsp;&nbsp;
                <span>Git:</span> 
                <a href="https://github.com/arjith1234/Portfolio.git" id="a" title="Git Link">link</a>
                &nbsp;&nbsp;
                <span>Deploy:</span> 
                <a href="https://portfolio-git-main-arjiths-projects.vercel.app/" id="a" title="Deploy Link">link</a><br><br/>
            </td>
        </tr>
    </table>
</body>
</html>
